#include "Common.ush"
#include "/Engine/Generated/GeneratedUniformBuffers.ush"

void MainVS(
 in float4 InPosition : ATTRIBUTE0,
 in float2 InUV:ATTRIBUTE1,
 out noperspective float2 OutTexCoord : TEXCOORD0,
 out float4 OutPosition : SV_POSITION
 )
{
	OutPosition = InPosition;
	OutTexCoord.xy = InUV;
}


float4 TintColor;
Texture2D RDGTex;
SamplerState RDGTexSampler;

void MainPS(noperspective float2 OutTexCoord : TEXCOORD0, out float4 Out0:SV_Target0,out float4 Out1:SV_Target1)
{
	float4 tex_color = RDGTex.SampleLevel(RDGTexSampler, OutTexCoord, 0);
	float dis = distance(OutTexCoord.xy, float2(0.5,0.5));
	//Out0 = dis<=0.5?FMyColorUniform.ColorOne:tex_color;
	Out0 = dis<=0.5?TintColor:tex_color;
	Out1 = float4(dis, dis, dis, 1.0f);
}


float4 SecondTintColor;
Texture2D InputTex;
SamplerState InputTexSampler;

float4 SecondPS(noperspective float2 OutTexCoord : TEXCOORD0):SV_Target0
{
	float4 tex_color = InputTex.SampleLevel(InputTexSampler, OutTexCoord, 0);
	return tex_color;
}